{% extends "base.html" %} {% from 'bootstrap5/form.html' import render_form%} {%
block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Login</title>

    <style>
      .button-holder {
        text-align: center;
      }
      .login-button {
        color: var(--primary-color);
        font-size: 2em;
        padding: 8px 30px; /* Initial padding for the button */
        border-radius: 10px;
        transition: background-color 0.3s ease;
        background-color: rgba(0, 0, 0, 0);
        border: 2.5px solid;
        transition: background-color 0.5s ease, border 0.5s ease,
          color 0.5s ease;
      }

      .login-button:hover {
        background-color: rgba(
          136,
          136,
          136,
          0.2
        ); /* Light purple background color with transparency */
        color: var(--primary-color);
        border-color: var(--primary-color);
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card shadow">
            <div class="card-body">
              <h2 class="text-center mb-4">Log In</h2>
              <form action="" method="post" class="login-form">
                {{ form.hidden_tag() }}
                <div class="mb-3">
                  {{ form.email.label(class="form-label") }} {{
                  form.email(class="form-control", size=32) }} {% for error in
                  form.email.errors %}
                  <span style="color: red">[{{ error }}]</span>
                  {% endfor %}
                </div>
                <div class="mb-3">
                  {{ form.password.label(class="form-label") }} {{
                  form.password(class="form-control", size=32) }} {% for error
                  in form.password.errors %}
                  <span style="color: red">[{{ error }}]</span>
                  {% endfor %}
                </div>
                <div class="mb-3 form-check">
                  {{ form.remember_me(class="form-check-input") }} {{
                  form.remember_me.label(class="form-check-label") }}
                </div>
                <div class="button-holder">
                  <button type="submit" class="login-button">Log In</button>
                </div>
              </form>
              <p class="mt-3 text-center">
                New User?
                <a href="{{ url_for('register') }}">Click to Register!</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
{% endblock %}
