{% extends "base.html" %}

{% block navbar%}
{% include 'navbar.html'%}
{% endblock%}


{% block content %}

<head>
    <style>

        body {
            margin-top: 5vh;
        }

        .download-button {
            display: inline-block;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }
        
        .download-button:hover {
            transform: scale(1.05);
        }
        
        .download-button img {
            width: 80px; /* Adjust the width as needed */
            height: 80px; /* Adjust the height as needed */
            display: block;
            margin: 0 auto;
        }

        .download-button {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none !important;
        }

    </style>
</head>
<body>
<div class="container-fluid mt-4 ">
    <form action="{{ url_for('load_meal_plan') }}" method="GET" class = "mt-4 d-flex justify-content-center align-items-center">
        {% if recipes %}
            <a href="{{ url_for('static', filename='/icons/download_file.png') }}" download class="download-button">
                <img src="{{ url_for('static', filename='/icons/download_file.png') }}" alt="Download Icon">
                Download Meal Plan
            </a>
        {% endif %}
    </form>


    <div class="row" id="recipe-container">
        {% if not recipes %}
            <div class="col-md-12">
                <h2>Nothing here yet, get to browsing!</h2>
            </div>
        {% endif %}
    {% include 'recipe_partial.html'%}
    </div>
</div>

</body>

{% include 'recipe_functions.html' %}

<script>
    function toggleRecipeInList(recipeId) {

        // Send the recipe ID to the server to toggle its state
        $.ajax({
            url: '/toggle-recipe-in-list/' + recipeId,
            type: "GET",
            success: function (data) {
                window.location.href = '/recipe_list';
            },
            error: function () {
                console.error('Failed to toggle recipe in list');
                // Handle error if needed
            }
        });
    }

</script>
{% endblock %}
